<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="NewWizardAction">
		<item key="NewWizardSelectionPage.STORE_SELECTED_ID" value="org.eclipse.xtext.xtext.ui.wizard.project.NewXtextProjectWizard"/>
		<list key="NewWizardSelectionPage.STORE_EXPANDED_CATEGORIES_ID">
			<item value="org.eclipse.xtext.projectwiz"/>
			<item value="org.eclipse.xtext.projectwiz/org.eclipse.xtext.project.Examples"/>
			<item value="org.eclipse.ui.Examples"/>
			<item value="org.eclipse.ui.Examples/org.eclipse.xtext.ui.Examples"/>
		</list>
	</section>
	<section name="WorkbenchPreferenceDialogSettings">
		<item key="DIALOG_X_ORIGIN" value="470"/>
		<item key="DIALOG_Y_ORIGIN" value="0"/>
	</section>
	<section name="org.eclipse.ui.internal.QuickAccess">
		<item key="dialogHeight" value="-1"/>
		<item key="dialogWidth" value="-1"/>
		<list key="orderedElements">
		</list>
		<list key="orderedProviders">
		</list>
		<list key="textEntries">
		</list>
		<list key="textArray">
		</list>
	</section>
</section>
